[settings]
sipusers => odbc,postgresql,sip
sippeers => odbc,postgresql,sip

;sipregs => odbc,postgresql,sip_regs

queues => odbc,postgresql,queue_table
queue_members => odbc,postgresql,queue_member_table
queue_log => odbc,postgresql,queue_log
