[settings]
sipusers => odbc,postgresql,sip
sippeers => odbc,postgresql,sip

;sipregs => odbc,postgresql,sip_regs

;queues => odbc,asterisk,queue_table
;queue_members => odbc,asterisk,queue_members
;queue_log => odbc,asterisk,queue_log
