[general]
static=yes
writeprotect=no
extenpatternmatchnew=no
clearglobalvars=no
autofallthrough=no



[alfamat-01]

exten = _XXXXXX!,1,Wait(0.1)
 same = n,Dial(SIP/alfamat-cr/${EXTEN},45)
  same = n,Hangup()

exten = 3000,1,Answer()
exten = 3000,n,VoiceMailMain(@default)

exten => _555XXXX,1,ChanSpy(SIP/${EXTEN:3})
  same=> n,Hangup()

exten = 4000,1,Answer()
exten = 4000,n,VoiceMailMain(@default)

[alfamat-02]

exten = _XXXXXX!,1,Wait(0.1)
 same = n,Dial(SIP/DID_7023599550/${EXTEN},45)
  same = n,Hangup()

exten = 3000,1,Answer()
exten = 3000,n,VoiceMailMain(@default)

exten => _555XXXX,1,ChanSpy(SIP/${EXTEN:3})
  same=> n,Hangup()

exten = 4000,1,Answer()
exten = 4000,n,VoiceMailMain(@default)


[alfamat-03]

exten = _XXXXXX!,1,Wait(0.1)
 same = n,Dial(SIP/DID_6467980196/${EXTEN},45)
  same = n,Hangup()

exten = 3000,1,Answer()
exten = 3000,n,VoiceMailMain(@default)

exten => _555XXXX,1,ChanSpy(SIP/${EXTEN:3})
  same=> n,Hangup()

exten = 4000,1,Answer()
exten = 4000,n,VoiceMailMain(@default)




[fun-default]

exten = 17023599550,1,Answer()
  same = n,Wait(0.5)
  ; same = n,Macro(automon) ; start monitor
  same = n,Dial(SIP/4010,45)
  same = n,VoiceMail(4010@default)
  same = n,Hangup()

exten = 16467980196,1,Answer()
  same = n,Wait(0.5)
  ; same = n,Macro(automon) ; start monitor
  same = n,Dial(SIP/4020,45)
  same = n,VoiceMail(4020@default)
  same = n,Hangup()


exten = 18883813204,1,Answer()
  same = n,Wait(0.5)
  ; same = n,Macro(automon) ; start monitor
  same = n,Dial(SIP/3010,45)
  same = n,VoiceMail(3010@default)
  same = n,Hangup()

exten = 17023599498,1,Answer()
  same = n,Wait(0.5)
  ; same = n,Macro(automon) ; start monitor
  same = n,Dial(SIP/3020,45)
  same = n,VoiceMail(3020@default)
  same = n,Hangup()


exten = 16467980197,1,Answer()
  same = n,Wait(0.5)
  ; same = n,Macro(automon) ; start monitor
  same = n,Dial(SIP/3030,45)
  same = n,VoiceMail(3030@default)
  same = n,Hangup()

exten = 12028642111,1,Answer()
  same = n,Wait(0.5)
  ; same = n,Macro(automon) ; start monitor
  same = n,Dial(SIP/3040,45)
  same = n,VoiceMail(3040@default)
  same = n,Hangup()

exten = 12028642000,1,Answer()
  same = n,Wait(0.5)
  ; same = n,Macro(automon) ; start monitor
  same = n,Dial(SIP/3050,45)
  same = n,VoiceMail(3050@default)
  same = n,Hangup()

exten = 12028640319,1,Answer()
  same = n,Wait(0.5)
  ; same = n,Macro(automon) ; start monitor
  same = n,Dial(SIP/3060,45)
  same = n,VoiceMail(3060@default)
  same = n,Hangup()

exten = 12028640313,1,Answer()
  same = n,Wait(0.5)
  ; same = n,Macro(automon) ; start monitor
  same = n,Dial(SIP/3070,45)
  same = n,VoiceMail(3070@default)
  same = n,Hangup()


exten = 12028640318,1,Answer()
  same = n,Wait(0.5)
  ; same = n,Macro(automon) ; start monitor
  same = n,Dial(SIP/3080,45)
  same = n,VoiceMail(3080@default)
  same = n,Hangup()
  
exten = 12028640315,1,Answer()
  same = n,Wait(0.5)
  ; same = n,Macro(automon) ; start monitor
  same = n,Dial(SIP/3090,45)
  same = n,VoiceMail(3090@default)
  same = n,Hangup()  
  





