[general]
static=yes
writeprotect=no
extenpatternmatchnew=no
clearglobalvars=no
autofallthrough=no


[globals]
CONSOLE = Console/dsp

IOFUN = SIP/iofun

GOCELLA = SIP/gocella_18777786075

G_OUT = SIP/gocella_out

G_GROUP = SIP/jhernandez&SIP/hmendoza&SIP/jchassoul&SIP/1001


[from_iofun]
include = default
include = default_iofun


[default]
; system default

exten = 500,1,Answer()
	same = n,Wait(0.1)
	same = n,Playback(tt-monkeys)
	same = n,Hangup()


[fun-accounts]

exten => _10XX,1,Dial(SIP/freeswitch_1/${EXTEN})
  same => n,Hangup

exten => _20XX,1,Dial(SIP/${EXTEN})
  same => n,Hangup

exten => _2005,1,Goto(DID_18777786075,8558073233,1)

exten = _1XXXXX!,1,Set(CALLERID(num)=18777786075)
  same = n,Wait(0.1)
  same = n,Dial(${G_OUT}/${EXTEN},45)
  same = n,Hangup()


[default_iofun]

; IO FUN default

exten = _5X!,1,Wait(0.1)
  same = n,Dial(IOFUN/${EXTEN})


[DID_18883813204]
exten = 18883813204,1,Answer()
    same = n,Wait(0.1)
    same = n,Dial(SIP/1000)
    same = n,Hangup()


[DID_18777786075]


exten = 8558073233,1,Answer()


;exten = 18777786075,1,Answer()
    same = n,Wait(0.5)
    same = n,Playback(silence/1)   
    ;same = n,AMD()
    same = n,Set(CHANNEL(language)=gocella)
    ;same = n,NoOp(${AMDSTATUS})
    ;same = n,GotoIf($[${AMDSTATUS}=HUMAN]?humn:mach)
    ;same = n(mach),Playback(voicemail)
    ;same = n,Hangup()
    ;same = n(humn),Background(studentloan)
    ;same = n,Wait(0.5)
    same = n,Background(studentloan)
    same = n,Wait(0.5)
    same = n,Background(studentloan)
    
    ;same = n,Wait(0.5)
    ;same = n,Background(studentloan)
    
    same = n,Hangup()

exten = 0,1,Dial(${G_GROUP})
  same = n,Hangup()

exten = 1,1,Queue(gocella)
  same = n,Hangup()

exten = 9,1,Hangup()


[dialplan_accounts]
exten = chassoul,1,Answer()
	same = n,Wait(0.1)
	same = n,Dial(SIP/${EXTEN})
	same = n,Hangup()

;exten = _XXX,1,Answer()
;exten = _XXX,n,Wait(0.5)
;exten = _XXX,n,Dial(SIP/${EXTEN})
;exten = _XXX,n,Hangup()

;exten = _XXX,1,Answer()
;	same = n,Wait(0.5)
;	same = n,Dial(SIP/${EXTEN})
;	same = n,Hangup()

exten = _5X!,1,Wait(0.1)
  same = n,Dial(IOFUN/${EXTEN})


[ivr_monkeys]
exten = s,1,Answer()
exten = s,n,Background(tt-monkeysintro)
exten = s,n,Wait(0.5)
exten = s,n,Background(tt-monkeys)
exten = s,n,Hangup()