[general]
static=yes
writeprotect=no
extenpatternmatchnew=no
clearglobalvars=no
autofallthrough=no



[scg-bussiness]

exten = _XXXXXXXX!,1,Wait(0.1)
  same = n,Dial(SIP/callwithus/${EXTEN},45)
  same = n,Hangup(

;exten = 20XX,1,Wait(0.1)
 ; same = n,Dial(sip/${EXTEN})
  ;same = n,Hangup()


  exten = 2010,1,Answer()
  same = n,Wait(0.5)
  same = n,Dial(sip/2010,45)
  same = n,Hangup()

exten = 2020,1,Answer()
  same = n,Wait(0.5)
  same = n,Dial(sip/2020,45)
  same = n,Hangup()

exten = 2030,1,Answer()
  same = n,Wait(0.5)
  same = n,Dial(sip/2030,45)
  same = n,Hangup()

exten = 2040,1,Answer()
  same = n,Wait(0.5)
  same = n,Dial(sip/2040,45)
  same = n,Hangup()

exten = 2050,1,Answer()
  same = n,Wait(0.5)
  same = n,Dial(sip/2050,45)
  same = n,Hangup()

exten = 2060,1,Answer()
  same = n,Wait(0.5)
  same = n,Dial(sip/2050,45)
  same = n,Hangup()

exten = 2070,1,Answer()
  same = n,Wait(0.5)
  same = n,Dial(sip/2050,45)
  same = n,Hangup()


exten =18888025346 ,1,Answer()
  same = n,Wait(0.3)
  same = n,Dial(sip/2010,45)
  same = n,Hangup()

exten =18883635413 ,1,Answer()
  same = n,Wait(0.3)
  same = n,Dial(sip/2020,40)
  same = n,Hangup()

exten = 8667279802 ,1,Answer()
  same = n,Wait(0.3)
  same = n,Dial(sip/2030,45)
  same = n,Hangup()

exten =16464010952,1,Answer()
  same = n,Wait(0.3)
  same = n,Dial(sip/2040,45)
  same = n,Hangup()


exten = 40017652,1,Answer()
  same = n,Wait(0.3)
  same = n,Dial(sip/2010&sip/2020&sip/2030&sip/2040&sip/2050&sip/2060&sip/2070,45)
  same = n,Hangup()

[callwithus-in]

exten =18888025346 ,1,Answer()
  same = n,Wait(0.3)
  same = n,Dial(sip/2010,45)
  same = n,Hangup()

exten =18883635413 ,1,Answer()
  same = n,Wait(0.3)
  same = n,Dial(sip/2020,40)
  same = n,Hangup()

exten =18667279802 ,1,Answer()
  same = n,Wait(0.3)
  same = n,Dial(sip/2030,45)
  same = n,Hangup()

exten =16464010952,1,Answer()
  same = n,Wait(0.3)
  same = n,Dial(sip/2040,45)
  same = n,Hangup()