[general]
static=yes
writeprotect=no
extenpatternmatchnew=no
clearglobalvars=no
autofallthrough=no


[globals]
CONSOLE = Console/dsp

IOFUN = SIP/iofun

GOCELLA = SIP/gocella_18777786075


[from_iofun]
include = default
include = default_iofun


[default]
; system default

exten = 500,1,Answer()
	same = n,Wait(0.1)
	same = n,Playback(tt-monkeys)
	same = n,Hangup()


[fun-accounts]

exten = _1XXXXX!,1,Set(CALLERID(num)=18777786075)
  same = n,Wait(0.1)
  same = n,Dial(${GOCELLA}/${EXTEN},45)
  same = n,Hangup()


[default_iofun]

; IO FUN default

exten = _5X!,1,Wait(0.1)
  same = n,Dial(IOFUN/${EXTEN})


[DID_18777786075]
exten = 18777786075,1,Answer()
    same = n,Wait(0.1)
    same = n,Set(CHANNEL(language)=gocella)
    same = n,Background(studentloan)
    same = n,Wait(0.5)
    same = n,Hangup()


[dialplan_accounts]
exten = chassoul,1,Answer()
	same = n,Wait(0.1)
	same = n,Dial(SIP/${EXTEN})
	same = n,Hangup()

;exten = _XXX,1,Answer()
;exten = _XXX,n,Wait(0.5)
;exten = _XXX,n,Dial(SIP/${EXTEN})
;exten = _XXX,n,Hangup()

;exten = _XXX,1,Answer()
;	same = n,Wait(0.5)
;	same = n,Dial(SIP/${EXTEN})
;	same = n,Hangup()

exten = _5X!,1,Wait(0.1)
  same = n,Dial(IOFUN/${EXTEN})


[ivr_monkeys]
exten = s,1,Answer()
exten = s,n,Background(tt-monkeysintro)
exten = s,n,Wait(0.5)
exten = s,n,Background(tt-monkeys)
exten = s,n,Hangup()