[general]
static=yes
writeprotect=no
extenpatternmatchnew=no
clearglobalvars=no
autofallthrough=no


[globals]
CONSOLE = Console/dsp

IOFUN = SIP/iofun

GOCELLA = SIP/gocella_18777786075

G_OUT = SIP/gocella_out

CRC_OUT = SIP/rurbano_1

[from_iofun]
include = default
include = default_iofun


[from-internal]
include = fun-accounts


[default]
; system default

exten = 500,1,Answer()
  same = n,Wait(0.1)
  same = n,Playback(tt-monkeys)
  same = n,Hangup()


[fun-accounts]

exten => _10XX,1,Dial(SIP/freeswitch_1/${EXTEN})
  same => n,Hangup

exten => _20XX,1,Dial(SIP/${EXTEN})
  same => n,Hangup

exten => _2005,1,Goto(DID_18777786075,8558073233,1)

exten => _2006,1,Goto(OUT_13215587184,3215587184,1)

exten => _2007,1,Goto(OUT_rurbano,1430,1)

exten => _2008,1,Goto(OUT_15132013532,5132013532,1)

exten => _2009,1,Dial(SIP/jhernandez&SIP/jchassoul)
  same => n,Hangup

exten = _1XXXXX!,1,Set(CALLERID(num)=18777786075)
  same = n,Wait(0.1)
  same = n,Dial(${G_OUT}/${EXTEN},45)
  same = n,Hangup()

exten => _50XX,1,Dial(SIP/freeswitch_1/${EXTEN})
  same => n,Hangup

exten => _506XXX!,1,Set(callerid(num-pres)=prohib)
  same = n,Dial(${CRC_OUT}/${EXTEN},45)
  same = n,Hangup()


[default_iofun]

; IO FUN default

exten = _5X!,1,Wait(0.1)
  same = n,Dial(IOFUN/${EXTEN})


[DID_8883813204]

exten = 18883813204,1,Answer()
    same = n,Wait(0.1)
    same = n,Dial(SIP/3010)
    same = n,Hangup()


[DID_18777786075]

exten = 8558073233,1,Answer()
  same = n,Queue(gocella)
  same = n,Hangup()


[OUT_15132013532]

exten = 5132013532,1,Dial(SIP/yastell_out/5132013532)
  same = n,Hangup()


[OUT_13215587184]

exten = 3215587184,1,Dial(SIP/itellum_2/5065313215587184)
  same = n,Hangup()


[OUT_rurbano]
exten = 1430,1,Dial(SIP/rurbano_1/1430)
  same = n,Hangup()


[dialplan_accounts]
exten = chassoul,1,Answer()
  same = n,Wait(0.1)
  same = n,Dial(SIP/${EXTEN})
  same = n,Hangup()


exten = _5X!,1,Wait(0.1)
  same = n,Dial(IOFUN/${EXTEN})


[ivr_monkeys]
exten = s,1,Answer()
exten = s,n,Background(tt-monkeysintro)
exten = s,n,Wait(0.5)
exten = s,n,Background(tt-monkeys)
exten = s,n,Hangup()

[alfamat-01]

exten = _1XXXXX!,1,Wait(0.1)
 same = n,Dial(SIP/alfamat-cr/${EXTEN},45)
  same = n,Hangup()

exten = 3000,1,Answer()
exten = 3000,n,VoiceMailMain(@default)

[alfamat-01-in]

exten = 18883813204,1,Answer()
  same = n,Wait(0.5)
  ; same = n,Macro(automon) ; start monitor
  same = n,Dial(SIP/3010,45)
  same = n,VoiceMail(3010@default)
  same = n,Hangup()

exten = 17023599498,1,Answer()
  same = n,Wait(0.5)
  ; same = n,Macro(automon) ; start monitor
  same = n,Dial(SIP/3020,45)
  same = n,VoiceMail(3020@default)
  same = n,Hangup()

exten = 16467980197,1,Answer()
  same = n,Wait(0.5)
  ; same = n,Macro(automon) ; start monitor
  same = n,Dial(SIP/3030,45)
  same = n,VoiceMail(3030@default)
  same = n,Hangup()

exten = 12028642111,1,Answer()
  same = n,Wait(0.5)
  ; same = n,Macro(automon) ; start monitor
  same = n,Dial(SIP/3040,45)
  same = n,VoiceMail(3040@default)
  same = n,Hangup()

exten = 12028642000,1,Answer()
  same = n,Wait(0.5)
  ; same = n,Macro(automon) ; start monitor
  same = n,Dial(SIP/3050,45)
  same = n,VoiceMail(3050@default)
  same = n,Hangup()

exten = 12028640319,1,Answer()
  same = n,Wait(0.5)
  ; same = n,Macro(automon) ; start monitor
  same = n,Dial(SIP/3060,45)
  same = n,VoiceMail(3060@default)
  same = n,Hangup()

exten = 12028640317,1,Answer()
  same = n,Wait(0.5)
  ; same = n,Macro(automon) ; start monitor
  same = n,Dial(SIP/3070,45)
  same = n,VoiceMail(3070@default)
  same = n,Hangup()


exten = 12028640318,1,Answer()
  same = n,Wait(0.5)
  ; same = n,Macro(automon) ; start monitor
  same = n,Dial(SIP/3080,45)
  same = n,VoiceMail(3080@default)
  same = n,Hangup()
  
exten = 12028640315,1,Answer()
  same = n,Wait(0.5)
  ; same = n,Macro(automon) ; start monitor
  same = n,Dial(SIP/3090,45)
  same = n,VoiceMail(3090@default)
  same = n,Hangup()  
  














