[general]
static=yes
writeprotect=no
extenpatternmatchnew=no
clearglobalvars=no
autofallthrough=no


[globals]
CONSOLE = Console/dsp

IOFUN = SIP/iofun/


[from_iofun]
include = default
include = default-iofun


[default]
; system default

exten = 500,1,Answer()
	same = n,Wait(0.1)
	same = n,Playback(tt-monkeys)
	same = n,Hangup()


[default_iofun]

; IO FUN default

exten = _5X!,1,Wait(0.1)
  same = n,Dial(IOFUN/${EXTEN})


[dialplan_accounts]
exten = chassoul,1,Answer()
	same = n,Wait(0.1)
	same = n,Dial(SIP/${EXTEN})
	same = n,Hangup()

;exten = _XXX,1,Answer()
;exten = _XXX,n,Wait(0.5)
;exten = _XXX,n,Dial(SIP/${EXTEN})
;exten = _XXX,n,Hangup()

;exten = _XXX,1,Answer()
;	same = n,Wait(0.5)
;	same = n,Dial(SIP/${EXTEN})
;	same = n,Hangup()

exten = _5X!,1,Wait(0.1)
  same = n,Dial(IOFUN/${EXTEN})


[ivr_monkeys]
exten = s,1,Answer()
exten = s,n,Background(tt-monkeysintro)
exten = s,n,Wait(0.5)
exten = s,n,Background(tt-monkeys)
exten = s,n,Hangup()