[general]
static=yes
writeprotect=no
extenpatternmatchnew=no
clearglobalvars=no
autofallthrough=no



[alfamat-01]

exten = _XXXXXX!,1,Wait(0.1)
 same = n,Dial(SIP/alfamat-cr/${EXTEN},45)
  same = n,Hangup()

exten = 3000,1,Answer()
exten = 3000,n,VoiceMailMain(@default)

exten => _555XXXX,1,ChanSpy(SIP/${EXTEN:3})
  same=> n,Hangup()

exten = 4000,1,Answer()
exten = 4000,n,VoiceMailMain(@default)

[alfamat-04]

exten = _XXXXXX!,1,Wait(0.1)
 same = n,Dial(SIP/DID_18666950620/${EXTEN},45)
  same = n,Hangup()

exten = 3000,1,Answer()
exten = 3000,n,VoiceMailMain(@default)

exten => _555XXXX,1,ChanSpy(SIP/${EXTEN:3})
  same=> n,Hangup()

exten = 4000,1,Answer()
exten = 4000,n,VoiceMailMain(@default)

[alfamat-02]

exten = _XXXXXX!,1,Wait(0.1)
 same = n,Dial(SIP/DID_7023599550/${EXTEN},45)
  same = n,Hangup()

exten = 3000,1,Answer()
exten = 3000,n,VoiceMailMain(@default)

exten => _555XXXX,1,ChanSpy(SIP/${EXTEN:3})
  same=> n,Hangup()

exten = 4000,1,Answer()
exten = 4000,n,VoiceMailMain(@default)


[alfamat-03]

exten = _XXXXXX!,1,Wait(0.1)
 same = n,Dial(SIP/DID_6467980196/${EXTEN},45)
  same = n,Hangup()

exten = 3000,1,Answer()
exten = 3000,n,VoiceMailMain(@default)

exten => _555XXXX,1,ChanSpy(SIP/${EXTEN:3})
  same=> n,Hangup()

exten = 4000,1,Answer()
exten = 4000,n,VoiceMailMain(@default)




[fun-default]

exten = 40018646,1,Answer()
  same = n,Wait(0.5)
  ;same = n,Background(ccri1)
  ;same = n,Macro(automon) ; start monitor
 ;same = n,Dial(sip/1605&sip/1610&sip/1615&sip/1635&sip/1620&sip/1625&sip/1640,20)
  same = n,Dial(${DID_40018646}/62355054,45)
  same = n,Hangup()
