[general]
nat = {{ salt['pillar.get']('asterisk:sip:nat', '') }}
qualify = yes
encryption = no

localnet = {{ salt['pillar.get']('asterisk:sip:localnet', '') }}
externip = {{ salt['pillar.get']('asterisk:sip:externip', '') }}
externrefresh = 180

bindport = {{ salt['pillar.get']('asterisk:sip:bindport', '5060') }}
bindaddr = {{ salt['pillar.get']('asterisk:sip:bindaddr', '0.0.0.0') }}

srvlookup = yes

context = fun-default
language = en

;allowoverlap = no
;allowsubscribe = yes
;alwaysauthreject = yes

limitonpeers = yes
notifyringing = yes
notifyhold = yes

rtcachefriends = yes
dtmfmode = rfc2833

allow = g729,g723,gsm,alaw,ulaw

;transport = udp,tcp,ws,wss 			; SRTP + WEBRTC
;avpf = yes                 			; Some kind of video stuff.


register = 8930292874:8409978562@sip.yastell.com/8930292874
register = 18883813204:356062@186.32.189.60/18883813204
register = 50739:10110uq@186.32.189.60/18777786075
register = alfa_mat:Fido2014@66.241.96.109:5060


[yastell_out]
type=friend
dtmfmode=auto
username=8930292874
secret=8409978562
fromuser=8930292874
trustrpid=yes
sendrpid=yes
context=from-trunk
canreinvite=no
host=sip.yastell.com

[alfa_18883813204]
context = DID_18883813204
alwaysauthreject=yes
qualify=yes
disallow=all
username=18883813204
type=friend
secret=356062
nat=force_rport,comedia
insecure=invite
host=186.32.189.60
fromuser=18883813204
canreinvite=no
allow=g729,ulaw,alaw,gsm


[gocella_18777786075]
context = DID_18777786075
alwaysauthreject=yes
qualify=yes
disallow=all
username=50739
type=friend
secret=10110uq
nat=force_rport,comedia
insecure=invite
host=186.32.189.60
fromuser=50739
canreinvite=no
allow=g729,ulaw,alaw,gsm


[gocella_out]
type=friend
dtmfmode=auto
username=alfa_mat
secret=Fido2014
fromuser=alfa_mat
trustrpid=yes
sendrpid=yes
context=from-trunk
canreinvite=no
host=64.2.142.29

[gocella_in]
type=friend
dtmfmode=auto
username=alfa_mat
secret=Fido2014
context=DID_18777786075
insecure=port,invite
canreinvite=no
host=66.241.96.109


[freeswitch_1]
type=peer
host={{ salt['pillar.get']('freeswitch:vars:server_ip', '') }}
port=5080
jbenable=no
disallow=all
allow=ulaw   
trustrpid=yes
sendrpid=yes
context=from-internal


[itellum_1]
type=peer
host=54.243.62.114
disallow=all
allow=ulaw,alaw,g729
dtmfmode=rfc2833
qualify=yes
insecure=very
canreinvite=no

[itellum_2]
type=peer
host=54.241.4.75
disallow=all
allow=ulaw,alaw,g729
dtmfmode=rfc2833
qualify=yes
insecure=very
canreinvite=no


[rurbano_1]
type=peer
host=186.5.166.114
disallow=all
allow=ulaw,alaw,g729
dtmfmode=rfc2833
qualify=yes
insecure=very
canreinvite=no