[general]
nat = {{ salt['pillar.get']('asterisk:sip:nat', '') }}
qualify = yes
encryption = no

localnet = {{ salt['pillar.get']('asterisk:sip:localnet', '') }}
externip = {{ salt['pillar.get']('asterisk:sip:externip', '') }}
externrefresh = 180

bindport = {{ salt['pillar.get']('asterisk:sip:bindport', '5060') }}
bindaddr = {{ salt['pillar.get']('asterisk:sip:bindaddr', '0.0.0.0') }}

srvlookup = yes

context = fun-default
language = en

;allowoverlap = no
;allowsubscribe = yes
;alwaysauthreject = yes

limitonpeers = yes
notifyringing = yes
notifyhold = yes

rtcachefriends = yes
dtmfmode = rfc2833

allow = g729,g723,gsm,alaw,ulaw

;transport = udp,tcp,ws,wss 			; SRTP + WEBRTC
;avpf = yes                 			; Some kind of video stuff.


;register = 8930292874:8409978562@sip.yastell.com/8930292874
;register = 71195:45669unxe7hf5i369938@sip60.alfatelecom.cr/16467980196 
;register = 61010:85723sdtpqaovwstbhuk@sip60.alfatelecom.cr/17023599550
;register = alfa_mat:Fido2014@66.241.96.109:5060




;[alfa_1_in]
;type=peer
;sendrpid=no
;qualify=yes
;insecure=invite,port
;host=sip60.alfatelecom.cr
;dtmfmode=RFC2833
;context=fun-default
;allow=g729


;[alfa_2_in]
;type=peer
;sendrpid=no
;qualify=yes
;insecure=invite,port
;host=sip60.alfatelecom.cr
;dtmfmode=RFC2833
;context=fun-default
;allow=g729



;[DID_7023599550]
;type=peer
;sendrpid=no
;username=71195
;secret=45669unxe7hf5i369938
;qualify=yes
;insecure=invite,port
;host=sip60.alfatelecom.cr
;dtmfmode=RFC2833
;context=fun-default
;allow=ulaw,alaw,gsm,g729

;[DID_6467980196]
;type=peer
;sendrpid=no
;username=61010
;secret=85723sdtpqaovwstbhuk
;qualify=yes
;insecure=invite,port
;host=sip60.alfatelecom.cr
;dtmfmode=RFC2833
;context=fun-default
;allow=ulaw,alaw,gsm,g729

[DID_18666950620]
type=peer
sendrpid=no
username=15598
secret=1998771010
qualify=yes
insecure=invite,port
host=sip60.alfatelecom.cr
dtmfmode=RFC2833
context=fun-default
allow=ulaw,alaw,gsm,g729

;[alfamat-cr]
;type=peer
;sendrpid=no
;username=0792691916
;secret=E8Ank9t7
;qualify=yes
;insecure=invite,port
;host=80.237.249.1
;dtmfmode=RFC2833
;context=fun-default
;allow=ulaw,alaw,gsm,g729

;type=peer
;sendrpid=no
;qualify=yes
;insecure=invite,port
host=sip60.alfatelecom.cr
;dtmfmode=RFC2833
;context=from-trunk
;allow=g729



[4010]
type=friend
callerid=7023599550   
username=4010
host=dynamic
secret=cr1st1an4010
dtmfmode=rfc2833
nat=yes
qualify=yes
context=alfamat-02
pickupgroup=5
callgroup=5



[4020]
type=friend
callerid=6467980196   
username=4020
host=dynamic
secret=cr1st1an4020
dtmfmode=rfc2833
nat=yes
qualify=yes
context=alfamat-03
pickupgroup=5
callgroup=5


[4030]
type=friend
callerid=18552040121  
username=4030
host=dynamic
secret=cr1st1an4030
dtmfmode=rfc2833
nat=yes
qualify=yes
context=alfamat-01
pickupgroup=5
callgroup=5

[4050]
type=friend
callerid=18666950620 
username=4050
host=dynamic
secret=calvertt3ch
dtmfmode=rfc2833
nat=yes
qualify=yes
context=alfamat-04
pickupgroup=5
callgroup=5

