[general]
nat = {{ salt['pillar.get']('asterisk:sip:nat', '') }}
qualify = yes
encryption = no

localnet = {{ salt['pillar.get']('asterisk:sip:localnet', '') }}
externip = {{ salt['pillar.get']('asterisk:sip:externip', '') }}
externrefresh = 180

bindport = {{ salt['pillar.get']('asterisk:sip:bindport', '5060') }}
bindaddr = {{ salt['pillar.get']('asterisk:sip:bindaddr', '0.0.0.0') }}

srvlookup = yes

context = fun-default
language = en

;allowoverlap = no
;allowsubscribe = yes
;alwaysauthreject = yes

limitonpeers = yes
notifyringing = yes
notifyhold = yes

rtcachefriends = yes
dtmfmode = rfc2833

allow = g729,g723,gsm,alaw,ulaw

;transport = udp,tcp,ws,wss 			; SRTP + WEBRTC
;avpf = yes                 			; Some kind of video stuff.


register = 50739:10110uq@186.32.189.60/18777786075

[gocella_18777786075]
context = DID_18777786075
alwaysauthreject=yes
qualify=yes
disallow=all
username=50739
type=friend
secret=10110uq
nat=force_rport,comedia
insecure=invite
host=186.32.189.60
fromuser=50739
canreinvite=no
allow=g729,ulaw,alaw,gsm
