[general]
nat = {{ salt['pillar.get']('asterisk:sip:nat', '') }}
qualify = yes
encryption = no

localnet = {{ salt['pillar.get']('asterisk:sip:localnet', '') }}
externip = {{ salt['pillar.get']('asterisk:sip:externip', '') }}
externrefresh = 180

bindport = {{ salt['pillar.get']('asterisk:sip:bindport', '5060') }}
bindaddr = {{ salt['pillar.get']('asterisk:sip:bindaddr', '0.0.0.0') }}

srvlookup = yes

context = fun-default
language = en

;allowoverlap = no
;allowsubscribe = yes
;alwaysauthreject = yes

limitonpeers = yes
notifyringing = yes
notifyhold = yes

rtcachefriends = yes
dtmfmode = rfc2833

allow = g729,g723,gsm,alaw,ulaw

;transport = udp,tcp,ws,wss 			; SRTP + WEBRTC
;avpf = yes                 			; Some kind of video stuff.


;register = 8930292874:8409978562@sip.yastell.com/8930292874
;register = 61010:85723sdtpqaovwstbhuk@sip60.alfatelecom.cr/17023599550
;register = alfa_mat:Fido2014@66.241.96.109:5060




;[alfa_1_in]
;type=peer
;sendrpid=no
;qualify=yes
;insecure=invite,port
;host=sip60.alfatelecom.cr
;dtmfmode=RFC2833
;context=fun-default
;allow=g729


;[alfa_2_in]
;type=peer
;sendrpid=no
;qualify=yes
;insecure=invite,port
;host=sip60.alfatelecom.cr
;dtmfmode=RFC2833
;context=fun-default
;allow=g729



;[DID_40018646]
;type=peer
,sendrpid=no
;sername=8596613
;secret=70413305394
;qualify=yes
;insecure=invite,port
;host=pbx.1900internacional.com
;dtmfmode=RFC2833
;context=fun-default
;allow=ulaw,alaw,gsm,g729

