[general]
nat = {{ salt['pillar.get']('asterisk:sip:nat', '') }}
qualify = yes
encryption = no

localnet = {{ salt['pillar.get']('asterisk:sip:localnet', '') }}
externip = {{ salt['pillar.get']('asterisk:sip:externip', '') }}
externrefresh = 180

bindport = {{ salt['pillar.get']('asterisk:sip:bindport', '5060') }}
bindaddr = {{ salt['pillar.get']('asterisk:sip:bindaddr', '0.0.0.0') }}

srvlookup = yes

context = fun-default
language = en

;allowoverlap = no
;allowsubscribe = yes
;alwaysauthreject = yes

limitonpeers = yes
notifyringing = yes
notifyhold = yes

rtcachefriends = yes
dtmfmode = rfc2833

allow = g729,g723,gsm,alaw,ulaw

;transport = udp,tcp,ws,wss 			; SRTP + WEBRTC
;avpf = yes                 			; Some kind of video stuff.




[urbano]

context=transmisionXX
alwaysauthreject=yes
qualify=yes
disallow=all
username=2501
type=friend
secret=t3mp02501
nat=force_rport
insecure=invite
host=186.5.166.114
fromuser=2501
canreinvite=no
allow=alaw,ulaw,gsm,g729




[2010]
type=friend
callerid=
username=2010
host=dynamic
secret=transmision2010
dtmfmode=rfc2833
nat=yes
qualify=yes
context=transmision
pickupgroup=5
callgroup=5

[2020]
type=friend
callerid=
username=2020
host=dynamic
secret=transmision2020
dtmfmode=rfc2833
nat=yes
qualify=yes
context=transmision
pickupgroup=5
callgroup=5

[2030]
type=friend
callerid=
username=2030
host=dynamic
secret=transmision2030
dtmfmode=rfc2833
nat=yes
qualify=yes
context=transmision
pickupgroup=5
callgroup=5

[2040]
type=friend
callerid=
username=2040
host=dynamic
secret=transmision2040
dtmfmode=rfc2833
nat=yes
qualify=yes
context=transmision
pickupgroup=5
callgroup=5


[2050]
type=friend
callerid=
username=2050
host=dynamic
secret=transmision2050
dtmfmode=rfc2833
nat=yes
qualify=yes
context=transmision
pickupgroup=5
callgroup=5

[2060]
type=friend
callerid=
username=2060
host=dynamic
secret=transmision2060
dtmfmode=rfc2833
nat=yes
qualify=yes
context=transmision
pickupgroup=5
callgroup=5


[2070]
type=friend
callerid=
username=2070
host=dynamic
secret=transmision20XX
dtmfmode=rfc2833
nat=yes
qualify=yes
context=transmision
pickupgroup=5
callgroup=5









