[general]
nat = {{ salt['pillar.get']('asterisk:sip:nat', '') }}
qualify = yes
encryption = no

localnet = {{ salt['pillar.get']('asterisk:sip:localnet', '') }}
externip = {{ salt['pillar.get']('asterisk:sip:externip', '') }}
externrefresh = 180

bindport = {{ salt['pillar.get']('asterisk:sip:bindport', '5060') }}
bindaddr = {{ salt['pillar.get']('asterisk:sip:bindaddr', '0.0.0.0') }}

srvlookup = yes

context = fun-default
language = en

;allowoverlap = no
;allowsubscribe = yes
;alwaysauthreject = yes

limitonpeers = yes
notifyringing = yes
notifyhold = yes

rtcachefriends = yes
dtmfmode = rfc2833

allow = g729,g723,gsm,alaw,ulaw

;transport = udp,tcp,ws,wss 			; SRTP + WEBRTC
;avpf = yes                 			; Some kind of video stuff.




;register = 8596613:70413305394@sip2.callmyway.net/40017652
register = 672861408:nnzata@sip.callwithus.com


[callwithus]

alwaysauthreject=yes
qualify=yes
disallow=all
username=672861408
type=friend
secret=nnzata
nat=force_rport
insecure=invite
host=sip.callwithus.com
fromuser=672861408
canreinvite=no
allow=alaw,ulaw,gsm,g729
context= from-trunk

[callmyway]

context = transmision
alwaysauthreject=yes
qualify=yes
disallow=all
username=8596613
type=friend
secret=70413305394
nat=force_rport
insecure=invite
host=sip2.callmyway.net
fromuser=8596613
canreinvite=no
allow=alaw,ulaw,gsm,g729
callerid=40017652





[2010]
type=friend
callerid=
username=2010
host=dynamic
secret=scg2010
dtmfmode=rfc2833
nat=yes
qualify=yes
context=scg-bussiness
pickupgroup=5
callgroup=5

[2020]
type=friend
callerid=2020
username=2020
host=dynamic
secret=scg020
dtmfmode=rfc2833
nat=yes
qualify=yes
context=scg-bussiness
pickupgroup=5
callgroup=5

[2030]
type=friend
callerid=2030
username=2030
host=dynamic
secret=scg2030
dtmfmode=rfc2833
nat=yes
qualify=yes
context=scg-bussiness
pickupgroup=5
callgroup=5

[2040]
type=friend
callerid=2040
username=2040
host=dynamic
secret=scg040
dtmfmode=rfc2833
nat=yes
qualify=yes
context=scg-bussiness
pickupgroup=5
callgroup=5


[2050]
type=friend
callerid=2050
username=2050
host=dynamic
secret=scg2050
dtmfmode=rfc2833
nat=yes
qualify=yes
context=scg-bussiness
pickupgroup=5
callgroup=5

[2060]
type=friend
callerid=2060
username=2060
host=dynamic
secret=scg2060
dtmfmode=rfc2833
nat=yes
qualify=yes
context=scg-bussiness
pickupgroup=5
callgroup=5


[2070]
type=friend
callerid=2070
username=2070
host=dynamic
secret=scg2070
dtmfmode=rfc2833
nat=yes
qualify=yes
context=scg-bussiness
pickupgroup=5
callgroup=5









